
## Ключ ИИ 

OPENROUTER_API_KEY=

## Токен выторизации Базара

X_AUTH_TOKEN= 

COMMENT_API_URL="https://finbazar.ru/api/gate/post/comment"

HTTP_MAX_REDIRECTS=3
REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL="postgresql://dinar19966:1375@localhost:5432/comment_bot"
BAZAR_API_URL="https://finbazar.ru/api/gate"
